Source: #PACKAGE#
Section: unknown
Priority: optional
Maintainer: #USERNAME# <#EMAIL#>
Rules-Requires-Root: no
Build-Depends:
 #BUILD_DEPS#
Standards-Version: #POLICY#
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/#PACKAGE#
#Vcs-Git: https://salsa.debian.org/debian/#PACKAGE#.git

Package: #PACKAGE#
Architecture: any
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: #PACKAGE#-doc
Architecture: all
Multi-Arch: foreign
Description: documentation for #PACKAGE#
 <Insert long description, indented with spaces.>
